.App {
  font-family: sans-serif;
  text-align: center;
}
#titulo {
  text-align: center;
  color: white;
}
#container {
  background-image: url(https://image.freepik.com/vecteurs-libre/abstrait-technologie-cercle-rouge_36402-319.jpg);

  height: 760px;
}
#contato {
  background-color: #afacac;
  box-shadow: 20px 20px 15px #686767;

  width: 600px;
  height: 600px;

  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}
#area-menu {
  background-color: #166613;
}
#area-animacao {
  background-color: aquamarine;

  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  height: 550px;
}
#videos {
  width: 380px;
  height: 220px;
  margin-left: auto;
  margin-right: auto;

  background-color: red;
  animation-name: example;
  animation-duration: 12s;
  animation-iteration-count: infinite;
}

@keyframes example {
  0% {
    background-image: url(https://media.giphy.com/media/xT5LMVKCjhlKlhkdJm/giphy.gif);
  }
  25% {
    background-image: url(https://media.giphy.com/media/3otPoOT8VXCSd8576U/giphy.gif);
  }
  50% {
    background-image: url(https://media.giphy.com/media/Cf0a28gTtbQp9K3Gzt/giphy.gif);
  }
  100% {
    background-image: url(https://media3.giphy.com/media/3ov9jO6MzE4Ft7MWv6/giphy.gif);
  }
}
#divisao {
  margin-top: 20px;
  border: 1px solid #ffffff;
}
#menu {
  display: flex;
  margin-left: 37%;
}
.menu {
  margin-left: 20px;
  list-style: none;
}
:link {
  text-decoration: none;
  background-color: aqua;
  padding: 5px 10px;
}
:link:hover {
  text-decoration: underline;
  background-color: rgb(31, 119, 119);
  color: white;
}
#opcoes {
  margin-top: 45px;
  margin-left: 10px;
}
@import url("https://fonts.googleapis.com/css2?family=Potta+One&display=swap");
#opcoes > label {
  font-size: 22px;
  font-family: "Potta One", cursive;
  font-weight: bold;
}
.fundo {
  background-color: #27bb22;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
}
.fundo:hover {
  background-color: #073d05;
}
.cor {
}
#formulario {
  text-align: center;
}
#formulario > input {
  width: 300px;
  height: 30px;
}
#endereco {
  margin-right: 13px;
}
#fone {
  margin-right: 10px;
}
#texto {
  margin-left: 45px;
}
#formulario > textarea {
  width: 300px;
  height: 150px;
}
#formulario > button {
  background-color: #3ec939;
  border: 1px solid #166613;
  border-radius: 4px;

  transition: 0.3s;
}
#formulario > button:hover {
  background-color: #167a15;
  color: white;
}
