{
  "name": "react",
  "version": "1.0.0",
  "description": "React example starter project",
  "keywords": [
    "react",
    "starter"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@types/react-router-dom": "5.1.7",
    "npm-bundled": "1.1.1",
    "react": "17.0.1",
    "react-audio-player": "0.14.0",
    "react-dom": "17.0.1",
    "react-h5-audio-player": "3.6.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.0"
  },
  "devDependencies": {
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}